.landing-header { 
	padding: 3rem 3rem;
	// border: 1px solid rgba(220, 220, 220, 0.2);
	background-color: $color-background-dark-2;
	width: 100vw;
}

.cta p { 
	margin-top: 2rem;
}

#cta-highlight { 
	background-color: $color-primary-blue;
	padding: 0 1rem;
	border-radius: 25px;
	color: white;
}

.cta button { 
	background-color: $color-primary-blue;
	color: white;
}

.contact-options { 
	background-color: $color-background-2;
	padding: 4rem 10rem;
	width: 45rem;
	border-radius: 25px;
	box-shadow: 0 0 1px 3px rgba(209, 209, 209, 0.2);;
}

#contact-us-or-paragraph { 
	margin: 2rem 0;
	color: white;
}

.our-team { 
	display: flex;
    flex-direction: column;
    align-items: center;
}
.our-team__members { 
	display: flex;
	justify-content: space-around;
	width: 70vw;
	color: white;
	font-weight: 500;
	text-transform: uppercase;
	
	& * { 
		cursor: pointer;
		border: 2px solid transparent;

		margin-bottom: 2rem;

		&:hover:not(.active) { 
			border-bottom: 2px solid rgb(219, 121, 121);
		}
	}
}

.member-info { 
	display: grid; 
	grid-template-columns: 1fr 3fr;
	column-gap: 4rem;
	grid-template-rows: max-content;
}

.member-story { 
	margin-top: 2rem;
	font-size: medium;
	// grid-column: 2;
	// grid-row: 3;
	// place-self: center;
	color: white;
}

.member-image { 
	width: 300px;
	height: 400px;
	border-radius: 25px;
	object-fit: cover;
	object-position: 100%;
}



.cta { 
	display: flex;
	flex-direction: column;
	align-items: center;

	& h1, p { 
		color: white;
		width: 80%;
	}

	button { 
		margin-top: 3rem;
		width: 200px;
	}
}