.cards {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 20px;
	margin: 15px;

	@include respond(tab-port) {
		grid-template-columns: repeat(2, 1fr);
	}

	@include respond(phone) {
		// grid-template-columns: repeat(2, 1fr);
		display: block;
	}

	@include respond(tab-land) {
		grid-template-columns: repeat(3, 1fr);
	}
}

.card {
	background: linear-gradient(45deg, #A039EF, #9EEEEE);
	padding: 0.2rem;
	border-radius: 27px;
	min-width: 200px;

	&-container { 
		margin: 0 auto;
		background-color: $color-background-dark-1;
		border-radius: 25px;
		min-height: 90%;
	}
}

// .our-services__cards {

// }

.service-image {
	padding: 1rem;
	width: 150px;
	height: auto;

	@include respond(tab-port) {
		width: 110px;
	}

	@include respond(phone) {
		width: 85px;
	}
}

.service-name {
	color: white;
	margin-top: -10px;
	padding: 1rem;

	@include respond (tab-port) {
		padding: 0.5rem;
	}

	@include respond (phone) {
		padding: 0.7rem;
	}

	@include respond(tab-land) {
		padding: 1rem;
	}
}

.our-services__cards {
	@include respond(tab-port) { 
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	
	@include respond(phone) { 
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	& .card {
		transition: opacity 0.3s ease;
		width: 80%;

		@include respond(desktop) { 
			&:hover {
				-webkit-animation: card 0.1s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
				animation: card 0.1s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
				
				// NOTE make a magic wand cursor
				// cursor: url('../../assets/'), auto
			}
		}
	}
}

.vision-cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	place-items: center;

	@include respond(tab-land) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		row-gap: 1.5rem;
	}

	@include respond(tab-port) {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 80%;
	}

	@include respond(phone) {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 80%;
	}

	& .card--white p { 
		@include respond(phone) { 
			// align-self: flex-start;			
		}
	}
}

.card--white {
	height: 500px;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 25px;
	background-color: $color-background-1;
	border: 1px solid gainsboro;
	box-shadow: 0 0 1px 3px rgba(209, 209, 209, 0.2);

	@include respond(tab-port) { 
		height: 350px;
	}

	& svg {
		@include respond(phone) { 
			width: 50px;
			height: 50px;
		} 
	}

	& .paragraph--large {
		margin-top: 2rem;
		font-size: medium;
		font-weight: 700;

		@include respond(tab-port) {
			font-size: 1.2rem;
			font-weight: 600;
		}

		@include respond(phone) {
			margin-top: 0.5rem;
			font-size: small;
			font-weight: 600;
		}


	}

	& .paragraph--small {
		margin-top: 2rem;
		text-align: initial;

		@include respond(tab-port) {
			margin-top: 1rem;
			font-size: 0.8rem;
		}

		@include respond(phone) {
			margin-top: 0.5rem;
		}
	}
}

.vision-card__image {
	svg {
		width: 150px;
	}
}

.advantages-cards { 
	display: grid;
	// grid-template-rows: repeat(4, 1fr);
	grid-template-columns: 1fr 6fr;
	row-gap: 30px;

	p { 
		color: white;
	}

	@include respond(phone) { 
		grid-template-columns: 1fr;
		row-gap: 5px;

		& .paragraph--bold { 
			margin-bottom: 10px;
		}
	}
}


.advantage-card-image { 
	width: 70px;
	height: 70px;
	justify-self: center;
    align-self: center;

	@include respond(tab-port) { 
		width: 50px;
		height: 50px;
	}
}

.advantage-card-text-container { 
	text-align: start;

	&:nth-last-child(n) {
		margin-bottom: 2rem;
	}

	& p { 
		display: inline-block;
	}

	@include respond(phone) { 
		text-align: center;
		margin-top: 1rem;

		.advantage-card-text-container:nth-last-child(n) {
			margin-bottom: 5rem;
		}
	}
}